# Spotify API keys

SPOTIFY_ID=1b9bbad51cfa473ca8d94633f872069c
SPOTIFY_SECRET=45b63d6b8ff94b1b83007e3de96df29d

# Twitter API keys

TWITTER_CONSUMER_KEY=BXI9LjUqf55mY4hqFeOmWOX4r
TWITTER_CONSUMER_SECRET=Wn8kBvIwv6eWyjD8QCjbe70mSx8RrqMqGO4EzZjgsfgdr9Xi56
TWITTER_ACCESS_TOKEN_KEY=2167757419-xgVjD1UVeeYAtyhAsO1OMTGCIpEJYnvfda6VERe
TWITTER_ACCESS_TOKEN_SECRET=HsLvH7ECfq7jUnX8WXuXqMU9g1a3AqyQBsZ9GHIj1l7GB
